<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alpha</title>
    <link rel="icon" type="image/png" href="asset/images/anuj_logo.png">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="header">
        <img class="logo-icon" src="asset/images/ups-logo.png" alt="my logo">
        <h1 class="title">
            UPS Micro-interactions
        </h1>
        <p><strong>ALPHA</strong></p>
        <a class="ups-link" href="https://www.ups.com/us/en/Home.page" target="_blank">www.ups.com/us/en/Home.page</a>
    </header>
    <main class="main">
        <div class="sub-box">
            <div class="small-boxes">
                <div class="small-box-title">
                    <h3>Triggers</h3>
                </div>
                <div class="small-box-text">
                    <p>* Hovering over menu items</p>
                    <p>* clicking on menu items to show category</p>
                </div>
            </div>
            <div class="small-boxes">
                <div class="small-box-title">
                    <h3>Rules</h3>
                </div>
                <div class="small-box-text">
                    <h3>On-Hover</h3>
                    <p>* The pointer changes to a hand pointer</p>
                    <p>* A yellow line animate under the menu items</p>
                    <p>* If hover over to other menu items with one menu item category open, yellow line still animates</p>
                    <h3>On Click</h3>
                    <p>* Category of the menu items pulls down with quick pull down with fade in effect</p>
                    <p>* The background opacity goes dark with 50%</p>
                    <p>* If click to other menu items category pulls out with fade out effect</p>
                    <h3>Off-Hover</h3>
                    <p>* Hand pointer changes to regular pointer</p>
                    <p>* Yellow Line animates out</p>
                </div>
            </div>
            <div class="small-boxes">
                <div class="small-box-title">
                    <h3>Feedback</h3>
                </div>
                <div class="small-box-text">
                    <h3>On-Hover</h3>
                    <p>* The pointer changes to a hand pointer</p>
                    <p>* A yellow line animate under the menu items</p>
                    <p>* If hover over to other menu items with one menu item category open, yellow line still animates</p>
                    <h3>On Click</h3>
                    <p>* Category of the menu items pulls down with quick pull down with fade in effect</p>
                    <p>* The background opacity goes dark with 50%</p>
                    <p>* If click to other menu items category pulls out with fade out effect</p>
                    <h3>Off-Hover</h3>
                    <p>* Hand pointer changes to regular pointer</p>
                    <p>* Yellow Line animates out</p>
                </div>
            </div>
            <div class="small-boxes">
                <div class="small-box-title">
                    <h3>Loops and Modes</h3>
                </div>
                <div class="small-box-text">
                    <p>* None</p>
                </div>
            </div>
        </div>
        <div class="img">
            <div class="images">
                <img class="redesign-img" src="asset/images/1.png" alt="Re-Design Image">
            </div>
            <div class="images">
                <img class="redesign-img" src="asset/images/2.png" alt="Re-Design Image">
            </div>
            <div class="images">
                <img class="redesign-img" src="asset/images/3.png" alt="Re-Design Image">
            </div>
            <div class="images">
                <img class="redesign-img" src="asset/images/4.png" alt="Re-Design Image">
            </div>
        </div>
    </main>
    <footer class="footer">
        <p class="footer-text">
            &copy; Anuj Tanwar 2022
        </p>
    </footer>
</body>
</html>